<!DOCTYPE html>
<html>
    <head>
        <style>
            head{
    background: #6665ee;
    font-family: 'Poppins', sans-serif;
}
         header{
            background-color: #37517E;
            font-size: large;
            text-decoration: double;
         }
         p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-style: italic;
         }

        </style>
        <title>
            Services
        </title>
        <link href="assets/css/style.css" rel="stylesheet">

    <!-- cdn for awesome fonts icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- Google Fonts -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" crossorigin="anonymous" />

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    </head>
    <body>
        <center>
        <header id="header" class="fixed-top ">
            <div class="container d-flex align-items-center">
        
              <h1 class="service"><a>Our Services' In Tamil Nadu</a></h1>
             <p>
                Check with Your Locality
             </p>
              
                <i class="bi bi-list mobile-nav-toggle"></i>
              </nav><!-- .navbar -->
        
            </div>
          </header>
        </center>
        <ul>
            <li>
             <p>In Trichy Nearby <a href="https://www.google.com/maps/@10.799283,78.6864434,19.05z?entry=ttu"> domino's pizza</a> and another centre in<a href="https://www.google.com/maps/@10.834568,78.69275,18.95z?entry=ttu"> Ramba Theatre</a>...
            </li>
            <li>
                <p>In Coimbatore Nearby <a href="https://www.google.com/maps/@11.0109983,76.9868137,18.5z?entry=ttu">LuLu Mall </a> and another centre in <a href="https://www.google.com/maps/@11.0242042,77.0007588,17.24z?entry=ttu">Psg Tech College</a>...
               </li>
               <li>
                <p>In Chennai Nearby <a href="https://www.google.com/maps/@13.0408394,80.2765773,14.89z?entry=ttu">Marina Beach</a>...
               </li>
               <li>
                <p>In Karur Nearby <a href="https://www.google.com/maps/@10.994329,78.0615557,19.67z?entry=ttu">Mkce College</a> and another centre in karur <a href="https://www.google.com/maps/@10.940803,78.0971535,15.36z?entry=ttu">Karur Medical College</a>...
               </li> 
               <li>
                <p>In Thiruppur Nearby<a href="https://www.google.com/maps/@11.1061068,77.3506404,18.28z?entry=ttu"> Sri Sakthi Cinema's</a>...
               </li> <li>
                <p>In  Nammakal Nearby <a href="https://www.google.com/maps/@11.2222778,78.1642718,18.09z?entry=ttu"> Nammakal Fort</a>...
               </li> <li>
                <p>In Thanjavoor Nearby <a href="https://www.google.com/maps/@10.4678069,79.443212,17.94z?entry=ttu">Brahadeeswara Big Temple</a>...
               </li> <li>
                <p>In Rameshwaram Nearby <a href="https://www.google.com/maps/@9.2880969,79.2699169,17.91z?entry=ttu">Dr. A P J Abdul Kalam Memorial</a>...
               </li> <li>
                <p>In Toicorin Nearby <a href="https://www.google.com/maps/place/V.+O.+Chidambaranar+Port+Trust/@8.756374,78.1764077,16.77z/data=!4m6!3m5!1s0x3b03ee9589a62953:0x8e192ddb6c7ef637!8m2!3d8.7562613!4d78.179078!16s%2Fm%2F04my7gh?entry=ttu">V. O. Chidambaranar port</a>...
               </li> <li>
                <p>In Madurai Nearby <a href="https://www.google.com/maps/@9.9705272,78.1364321,16.1z?entry=ttu">Saravana Stores</a>...
               </li> <li>
                <p>In Salem Nearby <a href="https://www.google.com/maps/@11.4762635,77.8681924,17.2z?entry=ttu">Sankagiri Fort</a>...
               </li><li>
                <p>In Erode Nearby <a href="https://www.google.com/maps/place/CSI+Brough+Memorial+Church/@11.3386644,77.7245104,17.82z/data=!4m6!3m5!1s0x3ba96f4111040a23:0x3ba16e996c48a42a!8m2!3d11.338856!4d77.7260387!16s%2Fg%2F11c5_t9sq8?entry=ttu"> CSI Brough Memorial Church</a>...
               </li> <li>
                <p>In Kaaraikudi Nearby <a href="https://www.google.com/maps/place/Thousand+Windows+House/@10.0702663,78.7698319,17z/data=!3m1!4b1!4m6!3m5!1s0x3b00676059d5d87f:0xdf4735ffb0a6eff9!8m2!3d10.0702663!4d78.7724068!16s%2Fg%2F11fj7_kv7b?entry=ttu">Thousand Windows House</a>...
               </li>      
        </ul>
    






















        </ul>

    </body>
</html>