<!DOCTYPE html>
<html>
    <head>
    
    <title>Login Form</title>
    <link rel="stylesheet" href="F:\Project E-waste\Project E-waste\style1.css">
    <link rel="stylesheet" href="F:\Project E-waste\wavestyle.css">
    </head>
    <body>
        <section>
            <div class="form-box">
                <div class="form-value">
                    <form action="F:\Project E-waste\login.php" method="post">
                              <h2>
                                Login</h2>
                                <div class="inputbox">
                                    <ion-icon name="mail-outline"></ion-icon>
                                    <input type="email" required>
                                    <label for="">E-mail</label>
                                </div>
                                <div class="inputbox">
                                    <ion-icon name="lock-closed-outline"></ion-icon>
                                    <input type="password" required>
                                    <label for="">Enter ur Passcode</label>
                                </div>
                                <div class="forgot">
                                    <label for=""><input type="checkbox">Remember Me <a href="#">Forgot Passcode</a></label>

                                </div>
                                <button>Log in</button>
                                <div class="register">
                                    <p>Don't Have a Account <a href="#">Register</a></p>
                                </div>
                    </form>
                </div>

            </div>
        </section>
        <div class="content flex">
            <p>E-Waste Management system | 2023 | 
                 
                 <a href="F:\Project E-waste\Project E-waste\index.html"> <i class="fa fa-lock" aria-hidden="true"> Login As Admin</i></a>
               
                </p>
            </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>